== Welcome to Cotopaxi

{<img src="https://travis-ci.org/MHM-HR/Cotopaxi.png?branch=master" alt="Build Status" />}[https://travis-ci.org/MHM-HR/Cotopaxi]
{<img src="https://coveralls.io/repos/MHM-HR/Cotopaxi/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/MHM-HR/Cotopaxi]

Cotopaxi is a web-application based on Rails specially made to help you manage
your Scrum workflow.

It features Twitter's Bootsptrap as a design framework and a lot of custom Javascript
to make the UI as intuitive as possible.

The name Cotopaxi comes from the highest active volcano in the world located in Ecuador.
The mountain representing your project, and the application the way to climb it most efficiently.


== Getting Started

1. Clone or fork the GitHub repository

2. Run all the necessary Rails commands to get you started
       $ bundle install
       $ bundle exec rake db:migrate
       $ bundle exec rake db:seed

3. Go to http://localhost:3000/ and you'll see the login page. Use the admin details to login:
       username: admin@localhost.com
       password: adminPassword

4. Create a new project, add users and start using the application.


== License

 Cotopaxi | Scrum Management Tool
 Copyright (C) 2012  MHM-Systemhaus GmbH

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
